---
layout: page
title: MARCOS VINÍCIUS
subtitle: DESENVOLVEDOR WEB E ESTUDANTE DE T.I.
---

<main>
    <!-- Quem sou -->
    <div class="row" id="about">
        <div class="col-12">
            <h1>Olá mundo!</h1>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-10 col-md-3 mx-auto d-block">
                    <img src="assets/images/cartoon-purple.gif" alt="Logo" class="img-fluid" data-aos="fade-right">
                </div>
                <div class="col-12 col-md-1"></div>
                <div class="col-12 col-md-8 p-3 text-justify" data-aos="fade-left">
                    <p>Meu nome é Marcos e tenho 21 anos. Sou formado em técnico de Informática para Internet e
                        atualmente
                        estou cursando Análise e Desenvolvimento de Sistemas. Segue abaixo algumas outras
                        informações.</p>
                    <div class="col-12 p-1">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <i class="fa fa-laptop icon text-purple"></i>
                                <span>Estudante de T.I.</span>
                                <br><br>
                                <i class="fa fa-map-marked-alt icon text-purple"></i>
                                <span>Lorena, São Paulo</span>
                                <br><br>
                                <i class="fa fa-envelope icon text-purple"></i>
                                <span>marcosvst98@gmail.com</span>
                                <br><br>
                            </div>
                            <div class="col-12 col-md-6">
                                <i class="fas fa-language text-purple"></i>
                                <span>Inglês intermediário</span>
                                <br><br>
                                <i class="fa fa-file-pdf icon text-purple"></i>
                                <span>&nbsp; Currículo &ensp; <a
                                        href="https://drive.google.com/file/d/1-nu-EmJoJGiMjM-Sly9cS5L4nDoRG2wZ/view?usp=sharing"
                                        target="_blank" class="badge bg-purple">Ver on-line</a></span>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-12 text-left">
            <h3>Conhecimentos</h3>
            <div class="line-bottom"></div>
            <br />
            <div class="container">
                <div class="row p-2">
                    <div class="col-12 col-md-3 mb-3" data-aos="fade-right">
                        <i class="fab fa-html5 icon text-purple"></i> HTML +
                        <i class="fab fa-css3 icon text-purple"></i> CSS +
                        <i class="fab fa-js icon text-purple"></i> JS
                        <div class="progress">
                            <div class="progress-bar bg-purple progress-bar-striped" role="progressbar"
                                style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-3" data-aos="fade-right">
                        <i class="fab fa-linux icon text-purple"></i> Linux
                        <div class="progress">
                            <div class="progress-bar bg-purple progress-bar-striped" role="progressbar"
                                style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-3" data-aos="fade-right">
                        <i class="fab fa-node-js icon text-purple"></i> Node
                        <div class="progress">
                            <div class="progress-bar bg-purple progress-bar-striped" role="progressbar"
                                style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-3" data-aos="fade-right">
                        <i class="fab fa-vuejs icon text-purple"></i> Vue.js
                        <div class="progress">
                            <div class="progress-bar bg-purple progress-bar-striped" role="progressbar"
                                style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-3" data-aos="fade-right">
                        <i class="fab fa-microsoft icon text-purple"></i> C# ASP.NET Web Forms
                        <div class="progress">
                            <div class="progress-bar bg-purple progress-bar-striped" role="progressbar"
                                style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-3" data-aos="fade-right">
                        <i class="fa fa-database icon text-purple"></i> SQL e PL/SQL
                        <div class="progress">
                            <div class="progress-bar bg-purple progress-bar-striped" role="progressbar"
                                style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-3" data-aos="fade-right">
                        <i class="fab fa-git icon text-purple"></i> Git
                        <div class="progress">
                            <div class="progress-bar bg-purple progress-bar-striped" role="progressbar"
                                style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mb-3" data-aos="fade-right">
                        <i class="fab fa-java icon text-purple"></i> Java
                        <div class="progress">
                            <div class="progress-bar bg-purple progress-bar-striped" role="progressbar"
                                style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <!-- Portfolio -->
    <div class="row" id="portfolio">
        <div class="col-12">
            <h1>Portfolio</h1>
            <hr>
            <div class="scroll-overflow" data-aos="fade-up">
                <div class="row flex-nowrap">
                    <div class="col-12 col-md-3">
                        <div class="card">
                            <img src="https://www.tokkoro.com/picsup/5043817-git-github.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Voluptatibus delectus eum </p>
                                <a href="#" class="btn-outline-purple">VER MAIS</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card">
                            <img src="https://www.tokkoro.com/picsup/5043817-git-github.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Voluptatibus delectus eum </p>
                                <a href="#" class="btn-outline-purple">VER MAIS</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card">
                            <img src="https://www.tokkoro.com/picsup/5043817-git-github.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Voluptatibus delectus eum </p>
                                <a href="#" class="btn-outline-purple">VER MAIS</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card">
                            <img src="https://www.tokkoro.com/picsup/5043817-git-github.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Voluptatibus delectus eum </p>
                                <a href="#" class="btn-outline-purple">VER MAIS</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card">
                            <img src="https://www.tokkoro.com/picsup/5043817-git-github.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Voluptatibus delectus eum </p>
                                <a href="#" class="btn-outline-purple">VER MAIS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <!-- Blog -->
    <div class="row" id="blog">
        <div class="col-12">
            <h1>Blog</h1>
            <hr>
            <div class="scroll-overflow" data-aos="fade-up">
                <div class="row flex-nowrap">
                    <div class="col-12 col-md-3">
                        <div class="card">
                            <img src="https://www.tokkoro.com/picsup/5043817-git-github.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Voluptatibus delectus eum </p>
                                <a href="#" class="btn-outline-purple">VER MAIS</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card">
                            <img src="https://www.tokkoro.com/picsup/5043817-git-github.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Voluptatibus delectus eum </p>
                                <a href="#" class="btn-outline-purple">VER MAIS</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card">
                            <img src="https://www.tokkoro.com/picsup/5043817-git-github.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Voluptatibus delectus eum </p>
                                <a href="#" class="btn-outline-purple">VER MAIS</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card">
                            <img src="https://www.tokkoro.com/picsup/5043817-git-github.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Voluptatibus delectus eum </p>
                                <a href="#" class="btn-outline-purple">VER MAIS</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="card">
                            <img src="https://www.tokkoro.com/picsup/5043817-git-github.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Voluptatibus delectus eum </p>
                                <a href="#" class="btn-outline-purple">VER MAIS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <!-- Quem sou -->
    <div class="row" id="contato">
        <div class="col-12">
            <h1>Contato</h1>
            <hr>
        </div>
        <div class="container" data-aos="fade-right">
            <div class="row">
                <div class="col-12 col-md-7 p-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 mb-3">
                                <input type="text" class="form-control " id="nome" placeholder="Nome">
                            </div>
                            <div class="col-12 mb-3">
                                <input type="email" class="form-control " id="email" aria-describedby="emailHelp"
                                    placeholder="E-mail">
                            </div>
                            <div class="col-12 mb-3">
                                <input type="text" class="form-control " id="assunto" placeholder="Assunto">
                            </div>
                            <div class="col-12 mb-3">
                                <textarea class="form-control " id="mensagem" rows="3"
                                    placeholder="Mensagem"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn bg-purple btn-block">Enviar mensagem</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-12 col-md-4 mx-auto d-block" data-aos="fade-left">
                    <img src="assets/images/3046-me-at-office.gif" alt="Contact" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</main>
<br>